# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: <beamer
# group: skeleton
# name: \documentclass{beamer} ...
# --
\documentclass{beamer}

\usepackage{lipsum}
\usepackage{graphicx,xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{caption}

\mode<presentation>
{
  \usetheme{default}
  \usecolortheme{default}
  \usefonttheme{default}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\title{${1:Presentation Title}}
\author{${2:Author Name}}

\begin{document}

\frame[plain]{\titlepage}

\begin{frame}[plain]{Outline}
  \tableofcontents
\end{frame}

\section{${3:Example Section}}
\begin{frame}{${4:Frame Title}}
$0
\end{frame}

\end{document}