#    -*- mode: org -*-


Archived entries from file /home/zhenhua/.emacs.d/emacs-desktop.org


* TODO Send system info as notification
:PROPERTIES:
:ARCHIVE_TIME: 2021-08-08 Sun 17:50
:ARCHIVE_FILE: ~/.emacs.d/emacs-desktop.org
:ARCHIVE_OLPATH: notifications
:ARCHIVE_CATEGORY: emacs-desktop
:ARCHIVE_TODO: TODO
:END:
#+begin_src emacs-lisp
(defun zw\battery-status ()
  "Outputs the battery percentage from acpi."
  (replace-regexp-in-string 
   ".*?\\([0-9]+\\)%.*" "\\1%"
   (shell-command-to-string "acpi -b")))

;; acpi not working for tempurature
(defun zw\temperature ()
  (replace-regexp-in-string
   ".*? \\([0-9\.]+\\) .*" "Temp: \\1°C "
   (substring (shell-command-to-string "acpi -t") 0 -1)))

(defun zw/get-system-info ()
  (interactive)
  (start-process-shell-command "notify-send" nil
                               (format "notify-send \": %s: %s\""
                                       (zw\battery-status)
                                       (format-time-string "%I:%M" (current-time)))))

#+end_src

#+RESULTS:
: zw/get-system-info

