#+REVEAL_ROOT: https://cdn.jsdelivr.net/npm/reveal.js
#+REVEAL_VERSION: 4
#+REVEAL_THEME: white
#+REVEAL_TRANS: fade
#+REVEAL_TITLE_SLIDE: <h1 class="title">%t</h1><br>%a<br><em>%s</em><br><em>%e</em>
#+OPTIONS: timestamp:nil toc:1 num:nil
#+HTML_HEAD: <style>
#+HTML_HEAD: .reveal h3 { text-align: left; position: fixed; top: 50px; left: 0; }
#+HTML_HEAD: .reveal p { text-align: left; }
#+HTML_HEAD: .reveal table { margin: auto; border-collapse: collapse; border-spacing: 0; font-size: 0.7em; }
#+HTML_HEAD: .reveal img { max-width: 100%; max-height: 100%; width: auto; height: auto; object-fit: contain; }
#+HTML_HEAD: #table-of-contents { text-align: left; }
#+HTML_HEAD: #text-table-of-contents a { color: #222222; }
#+HTML_HEAD: </style>