#+LATEX_HEADER: \usepackage{lipsum}
#+LATEX_HEADER: \usepackage{graphicx,xcolor}
#+LATEX_HEADER: \usepackage{mathtools}
#+LATEX_HEADER: \usepackage{amsmath,amssymb,amsfonts}
#+LATEX_HEADER: \usepackage{caption}
#+LATEX_HEADER: \usepackage{algorithm}
#+LATEX_HEADER: \usepackage[noend]{algpseudocode}

# % beamer
#+LATEX_HEADER: \usetheme{Madrid}
#+LATEX_HEADER: \usefonttheme{professionalfonts}
#+LATEX_HEADER: \AtBeginSection[]{
#+LATEX_HEADER:   \begin{frame}
#+LATEX_HEADER:   \vfill
#+LATEX_HEADER:   \centering
#+LATEX_HEADER:   \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
#+LATEX_HEADER:     \usebeamerfont{title}\insertsectionhead\par%
#+LATEX_HEADER:   \end{beamercolorbox}
#+LATEX_HEADER:   \vfill
#+LATEX_HEADER:   \end{frame}
#+LATEX_HEADER: }

# % code highlighting https://denbeke.be/blog/programming/syntax-highlighting-in-latex/
#+LATEX_HEADER: \usepackage{listings}
#+LATEX_HEADER: \lstset{
#+LATEX_HEADER:         backgroundcolor=\color[rgb]{0.973000, 0.973000, 0.973000},
#+LATEX_HEADER:         keywordstyle=\color[rgb]{0.000000, 0.000000, 0.635294},
#+LATEX_HEADER:         commentstyle=\color[rgb]{0.497495, 0.497587, 0.497464},
#+LATEX_HEADER:         stringstyle=\color[rgb]{0.558215, 0.000000, 0.135316},
#+LATEX_HEADER:         basicstyle=\ttfamily\small,
#+LATEX_HEADER:         columns=fullflexible,
#+LATEX_HEADER:         basewidth={0.5em,0.4em},
#+LATEX_HEADER:         showspaces=false,
#+LATEX_HEADER:         showstringspaces=false,
#+LATEX_HEADER:         showtabs=false,
#+LATEX_HEADER:         breakatwhitespace=true,
#+LATEX_HEADER:         breaklines=true
#+LATEX_HEADER:         }

# % code results highlighting
#+LATEX_HEADER: \RequirePackage{fancyvrb}
#+LATEX_HEADER: \DefineVerbatimEnvironment{verbatim}{Verbatim}{fontsize=\small,formatcom = {\color[rgb]{0.5,0,0}}}